Bevs/View/MainWindow.xaml

<Window x:Class="Bevs.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bevs.View"
        xmlns:models="clr-namespace:Bevs.Model"
        xmlns:viewModels="clr-namespace:Bevs.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="btn5" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="19" Name="border"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <SolidColorBrush x:Name="f" Color="#FF292F34"/>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF786E6E"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF251F1F"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="btn1" TargetType="Button">
            <Border Name="border">
                <Border.Background>
                    <SolidColorBrush Color="#FF292F34"/>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF786E6E"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF251F1F"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <Border BorderThickness="2" BorderBrush="#FF202724">
        <Grid Background="#FF292F34">
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="305*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button>свернуть</Button>
            </WrapPanel>

            <Border Grid.Row="1" BorderThickness="0,0,0,1.5" BorderBrush="#FF4F4747" VerticalAlignment="Top" Height="22" Grid.RowSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource btn1}">

                    </Button>

                    <WrapPanel Grid.Column="1" Background="White" HorizontalAlignment="Right" Margin="0,1,1,1" Width="52">
                        <Button 
                        ToolTip="Set the timer"
                            ToolTipService.ShowDuration="1000"
                            ToolTipService.InitialShowDelay="50"
                        Width="20" Height="20" Content="tools">
                        </Button>

                        <Button Command="{Binding Path=OpenWindowTimer}" ToolTip="Set the timer"
                            ToolTipService.ShowDuration="1000"
                            ToolTipService.InitialShowDelay="50" Content="timer">

                        </Button>
                    </WrapPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <TextBlock Foreground="#FFBBBABA" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" VerticalAlignment="Center"  Background="#FF292F34" HorizontalAlignment="Center" >Treck Name</TextBlock>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="{Binding Path=SizeTreckBox}"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderThickness="0,1" BorderBrush="#FF251F1F">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="136*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="138*"/>
                        </Grid.RowDefinitions>
                        <Button  Command="{Binding Path=ChageSizeTreckBox}"
                               Content="{Binding Path=BtnOpenCloseTrackBoxContent}"  
                            BorderThickness="0"
                            Height="30" Grid.RowSpan="3" Width="19" 
                             FontSize="19" 
                            FontWeight="Bold"
                            Foreground="#FF1F1A1A"
                            Background="#00F0F8FF" BorderBrush="#00707070"/>

                    </Grid>
                </Border>
                <Border BorderThickness="0,1,1,1" BorderBrush="#FF251F1F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="190*"/>
                        </Grid.RowDefinitions>



                        <WrapPanel HorizontalAlignment="Left">

                            <Button Command="{Binding Path=WindowCreateAlbum}" Width="40" FontSize="8" Content="NewPlaylist" ></Button>
                        </WrapPanel>

                        <ListBox BorderBrush="#FF251F1F" BorderThickness="0,1.5,1,0"
                                 Background="#FF25292C" Grid.Row="1"  
                                 ItemsSource="{Binding Playlists}"
                                 SelectedItem="{Binding Path=SelectPlaylist}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Playlist}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="White" BorderThickness="2">
                                            <Image Height="40" Width="40"></Image>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0"  Grid.Column="1" Foreground="White" FontSize="14" Text="{Binding Path=Name}"></TextBlock>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>


                <Border Grid.Column="2" BorderThickness="0,1" BorderBrush="#FF251F1F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  VerticalAlignment="Top">
                            <WrapPanel>
                                <Button Command="{Binding Path=NewTrack}" >addTreck</Button>
                                <TextBlock>исполнитель год релиза итд   .</TextBlock>
                                <TextBlock>видео или фото песни   .</TextBlock>

                            </WrapPanel>
                        </Grid>
                        <ListBox BorderBrush="#00FAEBD7" Background="#FF292F34" Grid.Row="1" ItemsSource="{Binding Path=Tracks}" SelectedItem="{Binding Path=SelectTrack}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:TrackViewModel}">
                                    <TextBlock Foreground="#FFBBBABA" FontSize="15" FontStyle="Italic" 
                                               FontWeight="DemiBold" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" Text="{Binding Path=Name}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="#FF251F1F">
                <Grid Margin="0,9,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="duretion" Grid.Column="1" Minimum="0.0" Maximum="{Binding Path=TrackDuretion}" 
                                Value="{Binding Path=PositionInDuretion,UpdateSourceTrigger=PropertyChanged}" 

                                LargeChange="1"  IsSnapToTickEnabled="True" SmallChange="1" AllowDrop="True" AutoToolTipPlacement="TopLeft"
                                Width="340" HorizontalAlignment="Center" Height="18" 
                             />
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=CurrendPosition}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Path=TrackDuretion}" Height="16" ></TextBlock>
                    </Grid>


                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="288*" />
                            <ColumnDefinition Width="57*" />
                            <ColumnDefinition Width="36*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="254*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2"  Command="{Binding Path=GetPreviousTrack}"  
                                    Height="25" Width="25" BorderBrush="#FF292F34"  
                                     Template="{StaticResource btn5}">
                            <Button.Content>
                                <ContentControl FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="Black" Content="&lt;"  Height="24" Margin="2,-5,5,1"  />
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="4"  Command="{Binding Path=GetNextTrack}"  
                                    Height="25" Width="25" BorderBrush="#FF292F34"  
                                     Template="{StaticResource btn5}">
                            <Button.Content>
                                <ContentControl FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center" 
                                                Foreground="Black" Content=">"  Height="24" Margin="3,-5,0,1"  />
                            </Button.Content>
                        </Button>

                        <Button Command="{Binding Path=PlayTrack}" 
                                Grid.Column="3"  Width="43" Template="{StaticResource ResourceKey=btn5}"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <ContentControl Height="15" HorizontalAlignment="Center" Foreground="White" Content="Play"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=Pause}" Grid.Column="5" Height="30" Width="30">pause</Button>

                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39"/>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="44"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="1" x:Name="volume" Maximum="100" Minimum="0" 
                                Value="{Binding Path=Volume, UpdateSourceTrigger=PropertyChanged}"
                                  IsSelectionRangeEnabled="True"  VerticalAlignment="Center" Height="18" Margin="0,10,0,11"/>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Text="{Binding ElementName=volume, Path=Value}"
                                       Height="16" Margin="0,12,0,11"></TextBlock>

                            <Button Command="{Binding Path=Mute}" Height="18" Width="18">mute</Button>

                        </Grid>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>