Bevs/View/ViewCreatePlaylist.xaml

<Window x:Class="Bevs.View.ViewCreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bevs.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ViewCreateAlbum" Height="400" Width="350">

    <Border BorderThickness="2" BorderBrush="#FF202724">
        <Grid Background="#FF25292C">

            <Grid.RowDefinitions>
                <RowDefinition Height="148*"/>
               
                <RowDefinition Height="48*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

            <Border  BorderThickness="2" Width="100" Height="110"
                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                BorderBrush="White" CornerRadius="2" >
                <Image>

                </Image>

            </Border>


            <!--<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>-->


            <TextBox Text="{Binding Path=Name}"
                    Background="#FF3F4346" Grid.Row="1" Height="25" Width="220"  FontSize="15"
                    Foreground="#FFBBBABA" FontStyle="Italic" AutomationProperties.HelpText="Name this playlist"/>

            <!--</Grid>-->
            <Button Command="{Binding Path=PCreatePlaylist}" Grid.Row="2" Foreground="#FFBBBABA" FontSize="15" Background="#FF383232" Width="120" Height="25">Create Playlist</Button>
            <Button Grid.Row="3" VerticalAlignment="Top" FontSize="14" Foreground="#FFBBBABA" Background="#FF383232" Width="90" Height="25" >Cancel</Button>

        </Grid>
    </Border>


</Window>
